SRCS = delay.c
#SRCS += massert.c
#SRCS += arp.c
#SRCS += dhcp.c
#SRCS += dns.c
#SRCS += ethernet.c
#SRCS += icmp.c
#SRCS += ip.c
#SRCS += netif.c
#SRCS += ntp.c
#SRCS += pbuf.c
#SRCS += udp.c
SRCS += drvEnc28j60.c
SRCS += eth.c
